name: Build APK
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # JDK 17
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      # Cài Android SDK
      - uses: android-actions/setup-android@v3

      # Cài component cần thiết
      - name: Install SDK components
        run: |
          sdkmanager --install "platform-tools" "platforms;android-33" "build-tools;33.0.2"
          yes | sdkmanager --licenses
          echo "$ANDROID_SDK_ROOT/build-tools/33.0.2" >> $GITHUB_PATH
          echo "$ANDROID_SDK_ROOT/platform-tools" >> $GITHUB_PATH
          ls -l "$ANDROID_SDK_ROOT/build-tools" || true

      # Cho gradlew chạy được
      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Gradle version
        run: ./gradlew --version

      # Build có log chi tiết
      - name: Build Debug APK
        run: ./gradlew --stacktrace --info --no-daemon assembleDebug

      # Upload APK
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: NoRestartModule-debug
          path: app/build/outputs/apk/debug/app-debug.apk
